<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

 
  <style>
    html, body{
      background-color: #F4D04E;
      height: 100%
      
    }
    .container{
      width: 100%;
      height: 100hv;
    }
    
  
    .card{
      position: fixed;
      inset: 0px;
      width: 90%;
      max-width: 380px;
      height: 525px;
      max-height: 100dvh;
      margin: auto;
      background-color: #FFFFFF;
      border: solid 1px black;
      border-radius: 15px;
      box-shadow: 10px 10px black;
      display: grid;
      grid-template-rows: max-content max-content max-content max-content max-content max-content;

    }

    
    .img-cont{
      margin: 20px;  
    }
    .image{
      width: 100%; 
      max-width: 336px;
      clip-path: inset(0% round 15px); 
    }
    #one{
      background-color: #F4D04E ;
      width: fit-content;
      border-radius: 5px;
      margin-left: 20px;
    }
    #one p{
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      font-size: 14px;
      margin: 3px 12px;
      line-height: 150%;
    }
    #two p{
      width: fit-content;
      margin-left: 20px;
      margin: 12px 0px 16px 20px;
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-size: 14px;
      line-height: 150%;
    }
    #three p{
      width: fit-content;
      margin: 0px 0px 16px 20px;
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      font-size: 24px;
      line-height: 150%;
    }    
    
    #four p{
      width: fit-content;
      margin: 0px 0px 16px 20px;
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-size: 16px;
      line-height: 150%;
      color: #6B6B6B;
    }
    #five{
      margin: 0px 0px 0px 20px;
      display: flex;
    }
    #five img{
      display: inline;
      width: 30px;
      
    }
    #five p{
      display: inline;
      
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      font-size: 14px;
      line-height: 150%;
    }
    .txt{

      margin: 5px 0px 0px 12px;
    }
 

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="img-cont"><img class="image" src="./assets/images/illustration-article.svg" /></div> 
      <div id="one"><p>Learning</p></div>
      <div id="two"><p>Published 21 Dec 2023</p></div>
      <div id="three"><p>HTML & CSS Foundations</p></div>
      <div id="four"><p>These Languages are the backbone of every website, defining structure, content, and presentation.</p></div>
      <div  id="five"> 
        <div><img class="profile" src="./assets/images/image-avatar.webp"/></div>
      <div class="txt"><p>Greg Hooper</p></div>
      </div>
    </div>
  </div>
  

</body>
</html>
